<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/index.js"></script>
    <title>Digital Angle Encoder V0</title>
</head>

<body>
    <div class="app">
        <h1>Digital Angle Encoder App V0</h1>
        <div id="deviceready" class="blink">
            <!-- <p class="event listening">Connecting to Device</p> -->
            <p class="event received">Device is Ready</p>
            <form = "buttonForm">
              <input type="button" id = "connectButton" value="Connect to a Device">
              <input type="button" id = "dataButton" value="Display Device Angle">
            </form>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
