/*Portrait Layout*/
.app {
    /* background:url(../img/logo.png) no-repeat center top; 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    font-family: "GE Inspira";
    left:50%;
    top:0%;
    height:50px;                   /* text area height */
    /*width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

h1 {
    font-family: "GE Inspira";
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

#connectButton {
  font-family: "GE Inspira";
  padding:10px;
  font-size:14px;
}
#dataButton {
  font-family: "GE Inspira";
  position: relative;
  left : 20px;
  padding:10px;
  font-size:14px;
}
/* this is a problem for formatting with changing page sizes
  need to look into parent-child relationship
*/
.connect {
  position:absolute;
  left:49%;
  top:30%;
  font-family: "GE Inspira";
  text-align:center;
}

#testButton {
  font-family: "GE Inspira";
  position: relative;
  padding:3px;
  font-size:14px;
}
